MauiApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:MauiApp2"
	x:Class="MauiApp2.MainPage"
	x:DataType="local:MonkeysViewModel">
	<HorizontalStackLayout
		Spacing="10">
		<VerticalStackLayout
			Spacing="10">
			<HorizontalStackLayout>
				<Label
					FontSize="18"
					Margin="5"
					Text="CV Test" />
				<Label
					FontSize="18"
					Margin="5"
					Text="{Binding CvHits}" />
			</HorizontalStackLayout>
			<CollectionView
				ItemsSource="{Binding Monkeys}"
				Margin="5"
				SelectionMode="Single"
				SelectedItem="{Binding SelectedMonkeyCv}">
				<CollectionView.ItemTemplate>
					<DataTemplate
						x:DataType="local:Monkey">
						<HorizontalStackLayout
							x:Name="ViewTemplate"
							Padding="10"
							WidthRequest="200">
							<Label
								Margin="5"
								Text="Monkey Name: "
								TextColor="White" />
							<Label
								Margin="5"
								Text="{Binding Name}"
								TextColor="White" />
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup
									x:Name="CommonStates">
									<VisualState
										x:Name="Normal">
										<VisualState.Setters>
											<Setter
												TargetName="ViewTemplate"
												Property="HorizontalStackLayout.BackgroundColor"
												Value="{StaticResource Primary}" />
										</VisualState.Setters>
									</VisualState>
									<VisualState
										x:Name="Selected">
										<VisualState.Setters>
											<Setter
												TargetName="ViewTemplate"
												Property="HorizontalStackLayout.BackgroundColor"
												Value="Blue" />
										</VisualState.Setters>
									</VisualState>
									<VisualState
										x:Name="Disabled">
										<VisualState.Setters />
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</HorizontalStackLayout>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</VerticalStackLayout>
		<VerticalStackLayout
			Spacing="10">
			<HorizontalStackLayout>
				<Label
					FontSize="18"
					Margin="5"
					Text="LV Test" />
				<Label
					FontSize="18"
					Margin="5"
					Text="{Binding LvHits}" />
			</HorizontalStackLayout>
			<ListView
				ItemsSource="{Binding Monkeys}"
				Margin="5"
				SelectionMode="Single"
				SelectedItem="{Binding SelectedMonkeyLv}">
				<ListView.ItemTemplate>
					<DataTemplate
						x:DataType="local:Monkey">
						<ViewCell>
							<HorizontalStackLayout
								BackgroundColor="LightGreen"
								Padding="10"
								WidthRequest="200">
								<Label
									Margin="5"
									Text="Monkey Name: "
									TextColor="Black" />
								<Label
									Margin="5"
									Text="{Binding Name}"
									TextColor="Black" />
							</HorizontalStackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</VerticalStackLayout>
	</HorizontalStackLayout>
</ContentPage>